include<iostream>
using namespace std;
double cals(double num1, double num2, char operation) {
	if (operation == '+') {
		return num1 + num2;
	}
	else if(operation=='-')
	{
		return num1 - num2;
	}
	else if (operation == '*') {
		return num1 * num2;
	}
	else if (operation == '/') {
		return num1/num2;
	}
	else if (operation == '^') {
		return pow(num1,num2);
	}
	else if (operation == '#') {
		return sqrt(num1)+sqrt(num2);
	}
	else if (operation=='%'){
		return num1 * num2 / 100;
	}
	else if (operation == '$') {
		return (num1+num2)/100+sqrt(num1)+sqrt(num2);
	}
}
int main()
{
	setlocale(0, "");
	cout << "[+] Калькулятор\n\n";
	cout << "[+] Первое число: ";
	int a;
	cin >> a;
	cout << "[+] Второе число: ";
	int b;
	cin >> b;
	cout << "[+] Действие: ";
	char op;
	cin >> op;
	cout << "[+] Результат: " << cals(a, b, op) << endl;
	int _; cin >> _;
	return 0;

}
